/* reset css rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --orange: #e0e0e0;
    --blue: #00285f;
    --gray: #ededed;
}

html,body{
    width: 100%;
    overflow-x: hidden; 
}

header{
    width: 100%;
    height: 500px;
    background: var(--orange);
    border-bottom: 5px solid #00285f07;
    background-image: url('../images/kawhi.jpg');
    background-size: cover;
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.btn_voltar{
    width: 55px;
    margin-left: 0;
    cursor: pointer;
}

.btn_voltar:hover{
    width: 56px;
}

nav{
    width: 100%; 
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    padding: 10px;
}

nav ul li a{
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover{
    color: #00285f83;
}

nav ul button{
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
    background-image: url('../images/lamello.png');
    background-size: cover;
}

.img_slow{
    width: 100px;
    border: 1px solid white;
    border-radius: 120px;
    background-color: rgba(173, 216, 230, 0.342);
    padding: 10px;
    margin-top: 25px;
    margin-left: 50%;
}

.img_slow:hover{
    width: 105px;
    background-color: rgba(173, 216, 230, 0.541);
}

.header-block .img_seller{
    width: 40%;
    position: absolute;
    right: 2%;
    bottom: 3%;
    border: 10px solid rgb(230, 212, 212);
    border-radius: 4px;
    box-shadow: 10px 5px 5px #000e20d8;
}

.header-block button {
    position: absolute;
    bottom: 34%;
    right: 4%;
    z-index: 2;
    border: none; 
    background-color: transparent;
}

.img_trocar{
    width: 50px;
    border: none;
    cursor: pointer;
    border: 1px solid white;
    padding: 10px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.39);  
}

.img_trocar:hover{
    width: 53px;
    background-color: rgba(160, 160, 160, 0.596);
}

.header-block .text{
    position: absolute;
    bottom: 40%;
    left: 20%;
    top: 20%;
}

.header-block .text h2{
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/* Product Catalog */

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button{
     width: 150px;
     height: 50px;
     border-radius: 0px 4px 4px 0px;
     border: none;
     background-color: var(--blue);
     color: white;
     cursor: pointer;
     font-size: 1.1em;
     transition: 0.2s ease;
}

.search-button:hover{
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item{
    height: 500px;
    background: #00285f13;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item h4{
    width: 90%;
}

.card-item h3{
    color: #001f4b;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000081;
}

.card-item strong{
    color: #000b1b;
}

.card-item button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover{
    background: #dedede;
    color: var(--blue);
}


/* Features */

.features{
    width: 100%;
    height: 100%;
    background: #000e20;
    border-bottom: white 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features{
    padding: 20px 0px;
    color: white;
}

.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #fafafa;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}


.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dededea4;
    border-radius: 4px;
}

.feature-text-content{
    max-width: 60%;
    margin: 5px;
    color: #001f4b;
}

.feature-card-item img{
    width: 80px;
    border: 1px solid #77777769;
    border-radius: 70px;
    background-color: #bebebe1a;
    padding: 2px;
    cursor: pointer;
}

.feature-card-block img:hover{
    background-color: #bebebe46;
}

/* Foooter */
footer{
    width: 100%;
    height: 250px;
}

footer .main{
    width: 100%;
    height: 200px;
    background-color: #00285f;
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links h6 {
    margin-bottom: 8px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}

footer .last{
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
}

/* Responsive adjustements*/

@media (max-width:576px){
    nav ul li {
        display: none;
    }

    .header-block .img_seller{
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text{
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card{
        width: 390px;
        padding: 0px 10px;
    }

    .search-input{
        max-width: 700px;
        min-width: 240px;
    }

    .search-button{
        max-width: 150px;
        min-width: 80px;
    }

    .about{
        margin-top: 100px;
    }

    .title-wrapper-about{
        margin-bottom: 20px;
    }

    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .left{
        display: none;
    }

    .right{
        width: 90%;
    }

    .right p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features{
        height: 100%;
    }

    .feature-card-block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }


    footer{
        height: 100%;
    }

    footer .main{
        height: 100%;
    }

    .footer-links{
        flex-direction: column;
        padding-left: 10%;
    }
}